#pragma once

#include <cstdint>

namespace usb
{
enum MainLanguageID : uint8_t
{
    ar = 0x01,
    bg,
    ca,
    zh_Hans,
    cs,
    da,
    de,
    el,
    en,
    es,
    fi,
    fr,
    he,
    hu,
    is,
    it,
    ja,
    ko,
    nl,
    no,
    pl,
    pt,
    rm,
    ro,
    ru,
    hr,
    sk,
    sq,
    sv,
    th,
    tr,
    ur,
    id,
    uk,
    be,
    sl,
    et,
    lv,
    lt,
    tg,
    fa,
    vi,
    hy,
    az,
    eu,
    hsb,
    mk,
    st,
    ts,
    tn,
    ve,
    xh,
    zu,
    af,
    ka,
    fo,
    hi,
    mt,
    se,
    ga,
    yi,
    ms,
    kk,
    ky,
    sw,
    tk,
    uz,
    tt,
    bn,
    pa,
    gu,
    or_,
    ta,
    te,
    kn,
    ml,
    as,
    mr,
    sa,
    mn,
    bo,
    cy,
    km,
    lo,
    my,
    gl,
    kok,
    mni,
    sd,
    syr,
    si,
    chr,
    iu,
    am,
    tzm,
    ks,
    ne,
    fy,
    ps,
    fil,
    dv,
    bin,
    ff,
    ha,
    ibb,
    yo,
    quz,
    nso,
    ba,
    lb,
    kl,
    ig,
    kr,
    om,
    ti,
    gn,
    haw,
    la,
    so,
    ii,
    pap,
    arn,
    _reserved1,
    moh,
    _reserved2,
    br,
    _reserved3,
    ug,
    mi,
    oc,
    co,
    gsw,
    sah,
    qut,
    rw,
    wo,
    _reserved4,
    _reserved5,
    _reserved6,
    prs,
    _reserved7,
    _reserved8,
    _reserved9,
    _reserved10,
    gd,
    ku,
    quc
};
static_assert(MainLanguageID::ar == 0x01);
static_assert(MainLanguageID::yi == 0x3D);
static_assert(MainLanguageID::am == 0x5e);
static_assert(MainLanguageID::quc == 0x93);
} // namespace usb
