#pragma once

#include "bos.h"
#include "cdc_acm.h"
#include "cdc_callmanagement.h"
#include "cdc_union.h"
#include "cdc.h"
#include "configuration.h"
#include "device.h"
#include "endmarker.h"
#include "endpoint.h"
#include "interface_association.h"
#include "interface.h"
#include "pipe.h"
#include "string.h"
#include "capabilities/containerId.h"
#include "capabilities/ptm.h"
#include "capabilities/superspeedUsb.h"
#include "capabilities/usb20extension.h"
#include "capabilities/windowsPlatform.h"
#include "msos/msos.h"
#include "msos/configurationSubset.h"
#include "msos/featureCCGPDevice.h"
#include "msos/featureCompatibleId.h"
#include "msos/featureMinimumUsbResumeTime.h"
#include "msos/featureModelId.h"
#include "msos/featureRegistryProperty.h"
#include "msos/featureVendorRevision.h"
#include "msos/functionSubset.h"
